{
  "expo": {
    "name": "glova-app",
    "slug": "glova-app",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "de51373d-db24-402d-a72e-0d49de6f0547"
      }
    }
  },
  "name": "glova-app"
}
